/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB     &kp Q      &kp W     &kp E     &kp R      &kp T       &kp Y      &kp U      &kp I      &kp O     &kp P      &kp BSPC
   &lt 5 ESC   &kp A      &kp S     &kp D     &kp F      &kp G       &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
   &kp LSHFT   &kp Z      &kp X     &kp C     &kp V      &kp B       &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
                                    &mo 3     &mo 1      &kp RET     &kp SPACE  &mo 2      &mo 4
                        >;
                };
                lower_layer {
                        bindings = <
   &kp TAB     &kp N1     &kp N2    &kp N3    &kp N4     &kp N5      &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp BSPC
   &trans      &kp F1     &kp F2    &kp F3    &kp F4     &kp F5      &kp F6     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
   &kp LSHFT   &kp F7     &kp F8    &kp F9    &kp F10    &kp F11     &kp F12    &kp GRAVE  &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
                                    &trans    &trans     &kp RET     &kp SPACE  &trans     &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &kp TAB    &kp EXCL    &kp AT    &kp HASH  &kp DLLR   &kp PRCNT   &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR   &kp BSPC
   &trans     &kp F1      &kp F2    &kp F3    &kp F4     &kp F5      &kp F6     &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC   &kp PIPE
   &kp LSHFT  &kp F7      &kp F8    &kp F9    &kp F10    &kp F11     &kp F12    &kp TILDE  &kp LT     &kp GT    &kp QMARK  &kp RSHFT
                                    &trans    &trans     &kp RET     &kp SPACE  &trans     &trans
                        >;
                };

                mod_layer_1 {
                        bindings = <
   &trans     &trans      &trans    &trans    &trans     &trans      &trans     &trans     &trans     &trans    &trans     &trans
   &trans     &kp LCTRL   &kp LALT  &kp LGUI  &kp LSHFT  &trans      &trans     &kp RSHFT  &kp LGUI   &kp RALT  &kp LCTRL  &trans
   &trans     &trans      &trans    &trans    &trans     &trans      &trans     &trans     &trans     &trans    &trans     &trans
                                    &trans    &trans     &trans      &trans     &trans     &trans
                        >;
                };
                
                mod_layer_2 {
                        bindings = <
   &trans     &trans      &trans    &trans    &trans     &trans      &trans     &trans     &trans     &trans    &trans     &trans
   &trans     &kp LCTRL   &kp LALT  &kp LGUI  &kp LSHFT  &trans      &trans     &kp RSHFT  &kp LGUI   &kp RALT  &kp LCTRL  &trans
   &trans     &trans      &trans    &trans    &trans     &trans      &trans     &trans     &trans     &trans    &trans     &trans
                                    &trans    &trans     &trans      &trans     &trans     &trans
                        >;
                };
                
                navigation_layer {
                        bindings = <
   &trans     &trans      &trans    &trans    &trans     &trans      &trans     &kp PG_UP  &kp HOME   &kp END   &kp PG_DN  &kp DEL
   &trans     &trans      &trans    &trans    &trans     &trans      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT &trans     &trans
   &trans     &trans      &trans    &trans    &trans     &trans      &trans     &trans     &trans     &trans    &trans     &trans
                                    &trans    &trans     &trans      &trans     &trans     &trans
                        >;
                };
        };
};


